# NoBullshitTimer

./: .gitignore  Dockerfile  NoBullshitTimer.csproj  NoBullshitTimer.sln  README.md  package-lock.json  package.json  tailwind.config.js
Api/: main.py  pyproject.toml  setup_test_environment.py  test_main.http
Api/api/: auth_api.py  common_api.py
Api/domain/: user.py
Api/infrastructure/: auth.py  container.py  result.py
Api/infrastructure/auth/: auth_logic.py
Api/infrastructure/database/: user_model.py  util.py
Api/infrastructure/repositories/: repository_base.py  user_repository.py
Api/service/: auth.py
Api/tests/integration/: test_user_repository.py
Api/tests/learning/: test_sqlalchemy_sessions.py
Api/tests/unit/service/: test_auth.py
Domain/: Timer.cs
NoBullshitTimer/: App.razor  NoBullshitTimer.csproj  README.md  _Imports.razor
NoBullshitTimer.Tests/: NoBullshitTimer.Tests.csproj  TestIntervalTimer.cs  UnitTest1.cs
NoBullshitTimer/Client/: NoBullshitTimer.Client.csproj  Program.cs  README.md  package-lock.json  tailwind.config.dev.js  tailwind.config.js
NoBullshitTimer/Client/Application/: IWorkoutPlanStore.cs  IWorkoutRepository.cs  IWorkoutState.cs  IWorkoutStore.cs  InMemoryWorkoutPlanStore.cs  InMemoryWorkoutRepository.cs  InMemoryWorkoutStore.cs  LocalStorageWorkoutRepository.cs  WorkoutMapper.cs  WorkoutState.cs  WorkoutStore.cs
NoBullshitTimer/Client/Components/: TextInput.razor
NoBullshitTimer/Client/Domain/: Interval.cs  IntervalTimer.cs  IntervalTimerView.cs  Workout.cs  WorkoutPlan.cs
NoBullshitTimer/Client/Framework/: AudioPlayer.cs  CollectionExtensions.cs  JsonTimeSpanConverter.cs  LocalStorageService.cs  TimeFormat.cs  TimeSpanExtensions.cs  Utils.cs
NoBullshitTimer/Client/Framework/Components/: Modal.razor  TextInput.razor
NoBullshitTimer/Client/Pages/: Index.razor  NoBullshitTimer.razor
NoBullshitTimer/Client/Properties/: launchSettings.json
NoBullshitTimer/Client/Repositories/: IWorkoutRepository.cs  InMemoryWorkoutRepository.cs  LocalStorageWorkoutRepository.cs
NoBullshitTimer/Client/Stores/: IWorkoutStore.cs  WorkoutStore.cs
NoBullshitTimer/Client/Styles/: app.dev.css
NoBullshitTimer/Client/UI/: ExerciseInput.cs
NoBullshitTimer/Client/UI/Components/: VoicePackSelect.razor
NoBullshitTimer/Client/UI/Components/Application/: NS.cs  TimerInfo.razor  VoicePackSelect.razor  WorkoutCard.razor  WorkoutEditor.razor  WorkoutForm.cs  WorkoutManager.razor
NoBullshitTimer/Client/UI/Components/Generic/: Button.razor  ButtonType.cs  ContextMenu.razor  ContextMenuItem.razor  Dropdown.razor  DropdownItem.cs  Icon.razor  IconType.cs  Modal.razor  TextInput.razor
NoBullshitTimer/Client/wwwroot/: index.html  manifest.json
NoBullshitTimer/Client/wwwroot/css/: app.css
NoBullshitTimer/Client/wwwroot/util/: context-menu.js  localStorageInterop.js
NoBullshitTimer/Client/wwwroot/util/audio/: audio.js
NoBullshitTimer/Domain/: IntervalTimer.cs
NoBullshitTimer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
NoBullshitTimer/Properties/: launchSettings.json
NoBullshitTimer/Server/: NoBullshitTimer.Server.csproj  Program.cs
NoBullshitTimer/Server/Properties/: launchSettings.json
NoBullshitTimer/Shared/: MainLayout.razor  NoBullshitTimer.Shared.csproj
NoBullshitTimer/Tests/: NoBullshitTimer.Tests.csproj  TestIntervalTimer.cs
NoBullshitTimer/Tests/Application/: TestInMemoryWorkoutPlanStore.cs  TestInMemoryWorkoutRepository.cs  TestInMemoryWorkoutStore.cs  TestLocalStorageWorkoutRepository.cs  TestWorkoutForm.cs  TestWorkoutRepository.cs
NoBullshitTimer/Tests/Domain/: Fixtures.cs  WorkoutSerializationTests.cs
NoBullshitTimer/Tests/Framework/: TestCollectionExtensions.cs  TestTimeFormat.cs
NoBullshitTimer/Tests/Learning/: TestTimeSpan.cs
NoBullshitTimer/View/: IntervalTimerView.cs
NoBullshitTimer/wwwroot/css/: app.css  site.css
Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
