<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="NoBullshitTimer.Tests\obj\NoBullshitTimer.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="NoBullshitTimer.Tests\obj\project.assets.json" />
  </ItemGroup>

</Project>
