<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="NoBullshitTimer.Tests\obj\NoBullshitTimer.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="NoBullshitTimer.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="NoBullshitTimer.Tests\bin\Debug\net8.0\NoBullshitTimer.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="NoBullshitTimer.Tests\bin\Debug\net8.0\NoBullshitTimer.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="NoBullshitTimer.Tests\obj\Debug\net8.0\NoBullshitTimer.Tests.sourcelink.json" />
    <_ContentIncludedByDefault Remove="NoBullshitTimer.Tests\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
